# sd-1306a-homeworks-CosminCuruliuc

./: .gitignore  README.md
SD_Laborator_05/exemplul_2/qt_gui/: exemplul_2.py
SD_Laborator_06/exemplu_libraryapp/CachingApp/: caching.db  pom.xml
SD_Laborator_06/exemplu_libraryapp/CachingApp/src/main/resources/: application.properties
SD_Laborator_06/exemplu_libraryapp/LibraryApp/: date.db  pom.xml
SD_Laborator_06/exemplu_libraryapp/LibraryApp/src/main/resources/: application.properties
SD_Laborator_06/exemplu_libraryapp/LibraryAppGUI/: .html  library_manager.py
SD_Laborator_07/Okazii/AuctioneerMicroservice/src/: AuctioneerMicroservice.kt
SD_Laborator_07/Okazii/BidderMicroservice/src/: BidderMicroservice.kt
SD_Laborator_07/Okazii/BiddingProcessorMicroservice/src/: BiddingProcessorMicroservice.kt
SD_Laborator_07/Okazii/MessageLibrary/src/: Message.kt
SD_Laborator_07/Okazii/MessageProcessorMicroservice/src/: MessageProcessorMicroservice.kt
SD_Laborator_07/Okazii/MessageProcessorMicroservice/src/logging/: Logging.kt
SD_Laborator_1/: database.db  pom.xml  student.xml
SD_Laborator_1/src/main/java/: DatabaseUtil.java  DeleteStudentServlet.java  ExportDatabaseServlet.java  HelloServlet.java  ProcessStudentServlet.java  ReadStudentServlet.java  SearchStudentServlet.java  UpdateStudentServlet.java
SD_Laborator_1/src/main/java/beans/: StudentBean.java
SD_Laborator_1/src/main/webapp/: add-student.jsp  confirm-export.jsp  delete-student.jsp  index.jsp  info-student.jsp  update-student.jsp  view-students.jsp
SD_Laborator_1/src/main/webapp/WEB-INF/: web.xml
SD_Laborator_2/JEE-App/ear/: pom.xml
SD_Laborator_2/JEE-App/servlets/servlet/: pom.xml
SD_Laborator_2/JEE-App/servlets/servlet/src/main/java/: DatabaseMonitor.java  DeleteStudentServlet.java  ErrorCheckingServlet.java  MonitorServlet.java  SearchStudentForDeleteServlet.java  SearchStudentServlet.java  UpdateStudentServlet.java
SD_Laborator_2/JEE-App/servlets/servlet/src/main/webapp/: index.jsp  search-student-for-delete.jsp  search-student-for-update.jsp
SD_Laborator_2/JEE-App/servlets/servlet/src/main/webapp/WEB-INF/: web.xml
SD_Laborator_4/: docker-compose.yml  pom.xml
SD_Laborator_4/src/main/kotlin/com/laborator/sd_laborator_4/: SdLaborator4Application.kt
SD_Laborator_4/src/main/resources/: application.properties  keypair.pem  private.pem  public.pem
SD_Laborator_4/src/test/kotlin/com/laborator/sd_laborator_4/: SdLaborator4ApplicationTests.kt
SD_Laborator_4_Fronend/: app.py
SD_Laborator_4_Fronend/app/: __init__.py  routes.py
SD_Laborator_4_Fronend/app/templates/: add_expense.html  base.html  index.html  login.html  register.html
SD_Laborator_4_Fronend/templates/: add-expense.html  expenses.html  index.html  register.html
Sd_Laborator_3/: pom.xml
Sd_Laborator_3/src/main/kotlin/org/example/: WeatherApp.kt
Sd_Laborator_3/src/main/kotlin/org/example/controller/: WeatherAppController.kt
Sd_Laborator_3/src/main/kotlin/org/example/interfaces/: LocationSearchInterface.kt  WeatherForecastInterface.kt
Sd_Laborator_3/src/main/kotlin/org/example/pojo/: WeatherForecastData.kt
Sd_Laborator_3/src/main/kotlin/org/example/services/: LocationSearchService.kt  WeatherForecastService.kt
(+31 files in other folders)
