<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.example</groupId>
    <artifactId>SD_Laborator_1</artifactId>
    <packaging>war</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>SD_Laborator_1 Maven Webapp</name>
    <url>http://maven.apache.org</url>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
            <version>8.0.1</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.codehaus.cargo</groupId>
            <artifactId>cargo-maven2-plugin</artifactId>
            <version>1.8.5</version>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.dataformat</groupId>
            <artifactId>jackson-dataformat-xml</artifactId>
            <version>2.11.4</version>
        </dependency>

        <dependency>
            <groupId>org.xerial</groupId>
            <artifactId>sqlite-jdbc</artifactId>
            <version>3.35.0.1</version>
        </dependency>

    </dependencies>
    <build>
        <finalName>SD_Laborator_1</finalName>
        <plugins>
            <plugin>
                <groupId>org.codehaus.cargo</groupId>
                <artifactId>cargo-maven2-plugin</artifactId>
                <version>1.8.5</version>
                <configuration>
                    <container>
                        <containerId>glassfish5x</containerId>
                        <type>installed</type><!--Pathtodirectorywhereglassfishisinstalled-->
                        <home>/home/student/Downloads/glassfish5</home>
                    </container>
                    <configuration>
                        <type>existing</type><!--Pathtodomainsdirectory-->
                        <home>/home/student/Downloads/glassfish5/glassfish/domains</home>
                        <properties><!--Domainnamewhereapplicationwillbedeployed.-->
                            <cargo.glassfish.domain.name>domain1
                            </cargo.glassfish.domain.name><!--Glassfishusertoauthenticate-->
                            <cargo.remote.username>admin</cargo.remote.username><!--Glassfishpasswordtoauthenticate-->
                            <cargo.remote.password></cargo.remote.password>
                        </properties>
                    </configuration>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>8</source>
                    <target>8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
