spring.application.name=SD_Laborator_4
jwt.private.key=classpath:private.pem
jwt.public.key=classpath:public.pem
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
logging.level.root=trace