spring.datasource.url=jdbc:sqlite:caching.db
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=student
spring.rabbitmq.password=student
library.rabbitmq.queue=library.queue1
library.rabbitmq.exchange=library.direct
library.rabbitmq.routingkey=library.routingkey