spring.datasource.url=jdbc:sqlite:date.db

spring.rabbitmq.host=127.0.1.1
spring.rabbitmq.port=5672
spring.rabbitmq.username=student
spring.rabbitmq.password=student
library.rabbitmq.queue=library.queue
library.rabbitmq.exchange=library.direct
library.rabbitmq.routingkey=library.routingkey1